proto/secret.proto

syntax = "proto3";

option go_package = "internal/pb";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service SecretService {
  rpc GetSecrets(google.protobuf.Empty) returns (GetSecretsResponse);
  rpc GetSecret(GetSecretByIdRequest) returns (GetSecretByIdResponse);
  rpc SaveSecret(SaveSecretRequest) returns (google.protobuf.Empty);
  rpc DeleteSecret(DeleteSecretByIdRequest) returns (google.protobuf.Empty);
}

enum SecretType {
  SECRET_TYPE_CREDENTIAL = 0;
  SECRET_TYPE_TEXT = 1;
  SECRET_TYPE_BINARY = 2;
  SECRET_TYPE_CARD = 3;
}

message Secret {
  uint64 id = 1;
  string title = 2;
  SecretType type = 3;
  bytes content = 4;
  string metadata = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message GetSecretsResponse {
  repeated Secret secrets = 1;
}

message GetSecretByIdRequest {
  uint64 id = 1;
}

message GetSecretByIdResponse {
  Secret secret = 1;
}

message SaveSecretRequest {
  Secret secret = 1;
}

message DeleteSecretByIdRequest {
  uint64 id = 1;
}